app/views/devise/registrations/new.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
  %body
    .full-login
      .left-login
        .login-container
          %h2 Sign up
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render "devise/shared/error_messages", resource: resource
            .mb-3
              = f.label :email
              = f.email_field :email, autofocus: true, placeholder: "example@email.com", autocomplete: "email"
            .mb-3
              = f.label :password
              - if @minimum_password_length
                %em
                  (#{@minimum_password_length} characters minimum)
              = f.password_field :password, placeholder: "Enter your password", autocomplete: "new-password"
            .mb-3
              = f.label :password_confirmation
              = f.password_field :password_confirmation, placeholder: "Enter your password", autocomplete: "new-password"
            .actions
              = f.submit "Sign up"
          .links
            = render "devise/shared/links"
      .right-img
        = image_tag("dark_books.jpg", size: "160x100")

app/views/devise/registrations/new.html.erb
<html>
  <head></head>
  <body>
    <div class="full-login">
      <div class="left-login">
        <div class="login-container">
          <h2>Sign up</h2>
          
          <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
            <%= render "devise/shared/error_messages", resource: resource %>
            <div class="mb-3">
              <%= f.label :email %>
              <%= f.email_field :email, autofocus: true, placeholder: "example@email.com", autocomplete: "email" %>
            </div>

            <div class="mb-3">
              <%= f.label :password %>
              <% if @minimum_password_length %>
              <em>(<%= @minimum_password_length %> characters minimum)</em>
              <% end %>
              <%= f.password_field :password, placeholder: "Enter your password", autocomplete: "new-password" %>
            </div>

            <div class="mb-3">
              <%= f.label :password_confirmation %>
              <%= f.password_field :password_confirmation, placeholder: "Enter your password", autocomplete: "new-password" %>
            </div>

            <div class="actions">
              <%= f.submit "Sign up" %>
            </div>
          <% end %>

          <div class="links">
            <%= render "devise/shared/links" %>
          </div>
        </div>
      </div>
      <div class="right-img">
        <%= image_tag("dark_books", size: "160x100")%>
      </div>
    </div>
  </body>
<html>
