app/views/devise/sessions/new.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
  %body
    .full-login
      .left-login
        .login-container
          %h2 Log in
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .mb-3
              = f.label :email
              %br/
              = f.email_field :email, autofocus: true, placeholder: "example@email.com", autocomplete: "email"
            .mb-3
              = f.label :password
              %br/
              = f.password_field :password, placeholder: "Enter your password", autocomplete: "current-password"
            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label :remember_me, class: "rememberable"
            .actions
              = f.submit "Log in"
          .links
            = render "devise/shared/links"
      .right-img
        = image_tag("dark_books", size: "160x100")

app/views/devise/sessions/new.html.erb
<html>
  <head></head>
  <body>
    <div class="full-login">
      <div class="left-login">
        <div class="login-container">
          <h2>Log in</h2>
          <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
            <div class="mb-3">
              <%= f.label :email %><br />
              <%= f.email_field :email, autofocus: true, placeholder: "example@email.com", autocomplete: "email" %>
            </div>

            <div class="mb-3">
              <%= f.label :password %><br />
              <%= f.password_field :password, placeholder: "Enter your password", autocomplete: "current-password" %>
            </div>

            <% if devise_mapping.rememberable? %>
              <div class="field">
                <%= f.check_box :remember_me %>
                <%= f.label :remember_me, class: "rememberable" %>
              </div>
            <% end %>

            <div class="actions">
              <%= f.submit "Log in" %>
            </div>
          <% end %>

          <div class="links">
            <%= render "devise/shared/links" %>
          </div>
        </div>
      </div>
      <div class="right-img">
        <%= image_tag("dark_books", size: "160x100")%>
      </div>
    </div>
  </body>
<html>
